# 测试环境

# PORT
PORT=4600

REACT_APP_VERSION=${npm_package_version}

# 站点
REACT_APP_WEBSITE_TITLE="方晗个人简历"
REACT_APP_WEBSITE_DESCRIPTION="基于React-typescript的方晗个人简历网站"
REACT_APP_WEBSITE_COPYRIGHT="方晗个人简历网站：方晗个人简历网站 v$REACT_APP_VERSION © 2020"

# 接口
REACT_APP_HTTP_BASEURL="http://localhost:3000/"
