.articles-page{
  width:100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.articles-box{
  width:100%;
  position: relative;
  padding: 10px 0;
  >.btn{
    top: 0;
    background: transparent;
    border: none;
    position: absolute;
    z-index: 11;
    cursor: pointer;
    width: 80px;
    height: 100%;
    transition: 0.8s;
    i{
      color: #888888;
      margin: 0 auto;
      font-size: 30px;
      border: 2px solid transparent;
      border-radius: 50%;
      padding: 5px;
      width: 34px;
      height: 34px;
      transition: 0.8s;
    }
  }
  >.btn:hover{
    opacity:0.5;
    i{
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
      color: #d2b356;
    }
  }
  >.btn:focus{
    outline:0;
  }
  >.btn:before{
    content: '';
    width: 80px;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: -1;

  }
  //渐变背景background-image: linear-gradient(方向, 颜色结束1, 颜色结束2, ...);
  >.btn-previous:before{
    left: 0;
    background-image: linear-gradient(to right,#f3f3f3 0,rgba(0,0,0,.0001) 100%);
  }
  >.btn-next:before{
    right: 0;
    background-image: linear-gradient(to left,#f3f3f3 0,rgba(0,0,0,.0001) 100%);
  }
  >.btn-previous{
    left: 0;
  }
  >.btn-next{
    right: 0;
  }
}
.page-container{
  display: grid;
  grid-template-columns: repeat(3,100%);
  width: 100%;
  padding:0 50px;
}

@media (max-width: 830px){
  .articles-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 0;
    .btn{
      position: static;
    }
  }
}
