.articles-page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.articles-box {
  width: 100%;
  position: relative;
  padding: 10px 0;
}
.articles-box > .btn {
  top: 0;
  background: transparent;
  border: none;
  position: absolute;
  z-index: 11;
  cursor: pointer;
  width: 80px;
  height: 100%;
  transition: 0.8s;
}
.articles-box > .btn i {
  color: #888888;
  margin: 0 auto;
  font-size: 30px;
  border: 2px solid transparent;
  border-radius: 50%;
  padding: 5px;
  width: 34px;
  height: 34px;
  transition: 0.8s;
}
.articles-box > .btn:hover {
  opacity: 0.5;
}
.articles-box > .btn:hover i {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  color: #d2b356;
}
.articles-box > .btn:focus {
  outline: 0;
}
.articles-box > .btn:before {
  content: '';
  width: 80px;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: -1;
}
.articles-box > .btn-previous:before {
  left: 0;
  background-image: linear-gradient(to right, #f3f3f3 0, rgba(0, 0, 0, 0.0001) 100%);
}
.articles-box > .btn-next:before {
  right: 0;
  background-image: linear-gradient(to left, #f3f3f3 0, rgba(0, 0, 0, 0.0001) 100%);
}
.articles-box > .btn-previous {
  left: 0;
}
.articles-box > .btn-next {
  right: 0;
}
.page-container {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  width: 100%;
  padding: 20px 50px;
}
@media (max-width: 830px) {
  .articles-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 0;
  }
  .articles-box .btn {
    position: static;
  }
}
/*# sourceMappingURL=Articles.css.map */